
#########################################################

# for tomcat, include the following line and put in [webapp]/web-inf/classes
log4j.debug=true

################################### LOGGERS ###################################
#
#  These determine what to log, when, and to which appender.  Most packages and
#  classes will inherit the logging config of their parents, then override with
#  any specific declarations.  However, Struts doesn't seem to do this in all
#  cases.  For instance, org.apache.struts.taglib.bean doesn't seem to inherit
#  from org.apache.struts.taglib.  That's why there are specific declarations
#  for the struts subpackages.
#
#  The format is:
#    log4j.logger.<package>[.subpackage...][.class]=<LEVEL>[,appender...]
#
###############################################################################

# Root logger for all of log4j - This is the logger that tells log4j what to do
#   for any loggers that haven't been defined.  Again, most loggers will
#   inherit from this one, but it's not guaranteed
log4j.rootLogger=DEBUG, A1





#log4j.appender.A1=com.baidu.bae.api.baelog.BaeAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.Threshold=WARN
log4j.category.org.hibernate.SQL=WARN
log4j.category.org.hibernate.type=WARN
log4j.logger.org.apache.struts2.convention=WARN
# Tomcat 4.x didn't do this, but Tomcat 5.x started logging
# everything it does, from scratching its butt to crashing, in my logs.
# This blocks most of that logging:
log4j.logger.javax.servlet=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.commons.httpclient=WARN
#log4j.logger.org.apache.jasper=WARN
#log4j.logger.org.apache.struts=WARN
log4j.logger.org.apache.struts.taglib=WARN
log4j.logger.org.apache.struts.taglib.bean=WARN
log4j.logger.org.apache.struts.taglib.html=WARN
log4j.logger.org.apache.struts.taglib.logic=WARN
log4j.logger.org.apache.struts.taglib.tiles=WARN
log4j.logger.org.apache.struts.taglib.tiles.InsertTag=WARN
log4j.logger.org.apache.struts.taglib.utils=WARN
log4j.logger.org.apache.struts.tiles=WARN
log4j.logger.org.apache.struts.tiles.TilesRequestProcessor=WARN
log4j.logger.org.apache.struts.upload=WARN

log4j.logger.org.apache.catalina.core.ApplicationDispatcher=WARN
log4j.logger.org.apache.catalina.session.ManagerBase=WARN


#These are some things you can turn on if you think they will help you
# find a problem. Please do not check in this file with log levels above ERROR
# (with the exception of the audit logger!)

#log4j.logger.org.hibernate.cache=WARN
#log4j.logger.org.hibernate.cfg=WARN
#log4j.logger.org.hibernate.engine.Cascades=WARN
#log4j.logger.org.hibernate.engine.Collections=ERROR
#log4j.logger.org.hibernate.event.def.DefaultSaveOrUpdateEventListener=ERROR
#log4j.logger.org.hibernate.exception=WARN
#log4j.logger.org.hibernate.impl=WARN
#log4j.logger.org.hibernate.loader=ERROR
#log4j.logger.org.hibernate.persister=WARN
#log4j.logger.org.hibernate.pretty=ERROR
#log4j.logger.org.hibernate.type=ERROR
#log4j.logger.org.hibernate.util=WARN
#log4j.logger.org.jgroups=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.beans.factory=WARN
#log4j.logger.org.springframework.orm=WARN
#log4j.logger.com.opensymphony.oscache=WARN
#log4j.logger.com.opensymphony.oscache.plugins.clustersupport=WARN


################################## APPENDERS ##################################
#
#  These determine the location (what file, what folder), behavior (append,
#  overwrite, archive), and format (text, html, fields) of the specific log
#  files.
#
#  See the log4j api documentation for PatternLayout for a formatting reference
#  http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#
###############################################################################

# stdout is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{DATE}] %-5p %-5r [%t.%C{1}.%M] %c{5} - %m%n


#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.STDOUT.Threshold=trace
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate=trace
#log4j.logger.org.hibernate.hql=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
