# BaeMvc

./: BaeMvc.ids  BaeMvc.ipr  BaeMvc.iws  README.md  build.xml  pom.xml
WebRoot.war/: product-index.jsp
WebRoot.war/WEB-INF/: urlrewrite.xml  web.xml
WebRoot.war/WEB-INF/config/: applicationContext.xml  log4j.properties
WebRoot.war/WEB-INF/config/template/simple/: checkboxlist.ftl  dynamic-attributes.ftl  radiomap.ftl
WebRoot.war/WEB-INF/config/template/xhtml/: form-close-validate.ftl
WebRoot.war/WEB-INF/properties/: ApplicationResources_en.properties  ApplicationResources_zh.properties
WebRoot.war/WEB-INF/tld/: struts-tags.tld
WebRoot.war/css/: chucuola.css  footer.css  global.css  header.css  index.css  login.css  userheader.css  usermenu.css  v1.css
WebRoot.war/css/custom-theme/: jquery-ui-1.9.1.custom.css  jquery-ui-1.9.1.custom.min.css
WebRoot.war/htm/: chucuola.htm
WebRoot.war/js/: control.js  global.js
WebRoot.war/jsp/demo/: index.jsp  pagination.jsp
WebRoot.war/jsp/demo/product/: create.jsp  list.jsp
WebRoot.war/jsp/layout/: header.jsp  includeForLayOut.jsp  layoutOfFont.jsp  layoutUserCenter.jsp  userheader.jsp  usermenu.jsp
src/com/demo/action/: BasicAction.java  PnsAction.java
src/com/demo/action/product/: ProductAction.java
src/com/demo/config/: ActionConfig.java  LifecycleInit.java  MyConfig.java
src/com/demo/dao/: BaseUserDao.java  ModelDao.java  ProductDao.java
src/com/demo/dao/impl/: BaseUserDaoImpl.java  ModelDaoImpl.java  ProductDaoImpl.java
src/com/demo/domain/: AbstractPersistence.java  BaseUser.java  Pagination.java  Persistable.java  Product.java  ProductDetail.java
src/com/demo/utils/: ActionFilter.java  Constants.java  MD5.java  MainFilter.java  TextCode.java  Utils.java
